# seattlevoluntech

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  index.html  main.0a3a8f71527ca0e581fb.js  main.120dd71c73a2eec59311.js  main.2aac9ca3da899ee4e350.js  main.2b93446eea99f535afb1.css  main.2b93446eea99f535afb1.js  main.4c24a9ff8e3e60b8abb2.js  main.9aeeab2035b9be323bea.css  main.9aeeab2035b9be323bea.js  main.ede8c519e96e746c73fb.css  main.ede8c519e96e746c73fb.js  settings.gradle
db/: schema.sql
front-end/: .babelrc  .eslintignore  .eslintrc.json  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
front-end/src/: create-store.js  main.js  routes.js
front-end/src/actions/: get-all-projects-actions.js  get-currentuser-info-actions.js  latest-projects-actions.js  profile-edit-actions.js  project-details-actions.js
front-end/src/components/about/: aboutUs.js
front-end/src/components/about-us/: about-us.js  about-us.scss
front-end/src/components/app/: app.js
front-end/src/components/auth-redirect/: auth-redirect.js
front-end/src/components/business-profiles/: business-profiles.js
front-end/src/components/button/: button.js
front-end/src/middleware/: redux-reporter.js  redux-thunk.js
front-end/src/reducer/: all-projects-reducer.js  get-currentuser-info-reducer.js  latest-projects-reducer.js  main-reducer.js  profile-edit-reducer.js  project-details-reducer.js  token-reducer.js
front-end/style/: base.scss  main.scss  reset.scss  variables.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  index.html.bak
(+111 files in other folders)
