buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.seattlevoluntech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.auth0:mvc-auth-commons:1.+'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-core')
	runtimeOnly('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.auth0:java-jwt:3.4.0')
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	runtime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.6.RELEASE'
    runtime 'org.springframework.security:spring-security-taglibs:4.2.3.RELEASE'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.20'
    runtime 'javax.servlet:jstl:1.2'
}

