#Auth0 Properties
com.auth0.domain: seattlevoluntech.auth0.com
com.auth0.clientId: eA7KPyjMl8Ylvu7g67C5TYK9tSUaIQX7

#Postgres properties
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Do nothing
spring.jpa.hibernate.ddl-auto=none