#Auth0 Properties
com.auth0.domain: seattlevoluntech.auth0.com
com.auth0.clientId: eA7KPyjMl8Ylvu7g67C5TYK9tSUaIQX7

#Postgres properties
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Do nothing
spring.jpa.hibernate.ddl-auto=none

#Mailgun email sender properties:
mailgun.domain: sandbox08786ed216874ad697286dcf97357a43.mailgun.org
mailgun.api.key: 41a98182603ad234d941c01860d8e426-c8c889c9-270b8e5a